# STUDY_AICC

./: .factorypath  .project  README.md  pom.xml
src/main/java/kr/co/aicc/: AiccApp.java
src/main/java/kr/co/aicc/infra/common/controller/: ErrorController.java
src/main/java/kr/co/aicc/infra/common/domain/: Common.java
src/main/java/kr/co/aicc/infra/common/dto/: Response.java
src/main/java/kr/co/aicc/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  CacheConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java  WebSockConfig.java
src/main/java/kr/co/aicc/infra/constants/: GlobalConstants.java
src/main/java/kr/co/aicc/infra/enums/: CommonEnum.java  ResponseEnum.java  SchedTypeEnum.java  WebfosEnum.java
src/main/java/kr/co/aicc/infra/exception/: BaseException.java  BizException.java  CustomErrorController.java  EmailNotVerifiedException.java  HtmlExceptionAdvice.java  MemberNotApprovedException.java  ResourceNotFoundException.java  RestExceptionAdvice.java
src/main/java/kr/co/aicc/infra/filter/: CustomStrictHttpFirewall.java  FirewalledResponse.java  RequestRejectedExceptionFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/kr/co/aicc/infra/handler/: FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java  ValueEnum.java  ValueEnumImplTypeHandler.java  WebfosMessageHandler.java
src/main/java/kr/co/aicc/infra/interceptor/: MenuInterceptor.java
src/main/java/kr/co/aicc/infra/listener/: AiccListner.java  CacheEventListener.java
src/main/java/kr/co/aicc/infra/runner/: SecurityRunner.java
src/main/java/kr/co/aicc/infra/util/: AiccUtilsDialect.java  HtmlUtil.java  PaginationInfo.java  PaginationRender.java  StringCryptoConverter.java
src/main/java/kr/co/aicc/modules/account/controller/: AccountController.java  AccountRestController.java
src/main/java/kr/co/aicc/modules/account/domain/: Account.java  LoginDetail.java  Resources.java  Role.java  RoleHierarchy.java  Terms.java
src/main/java/kr/co/aicc/modules/account/dto/: FindAccount.java  SignUpForm.java  Test.java
src/main/java/kr/co/aicc/modules/account/repository/: AccountDao.java  AccountDaoImpl.java  AccountMapper.java
src/main/java/kr/co/aicc/modules/account/service/: AccountService.java  AccountServiceImpl.java  CurrentAccount.java  ResourcesService.java  ResourcesServiceImpl.java  RoleHierarchyService.java  RoleHierarchyServiceImpl.java  UrlFilterInvocationSecurityMetadataSource.java  UserAccount.java  UserDetailsServiceImpl.java
src/main/java/kr/co/aicc/modules/account/validator/: FindAccountValidator.java  SignUpFormValidator.java
src/main/java/kr/co/aicc/modules/common/repository/: CommonDao.java  CommonDaoImpl.java  CommonMapper.java
src/main/java/kr/co/aicc/modules/common/service/: CodeCacheService.java  CodeCacheServiceImpl.java
src/main/java/kr/co/aicc/modules/dashboard/controller/: DashBoardController.java  DashBoardRestController.java
src/main/java/kr/co/aicc/modules/dashboard/domain/: Channel.java  DashBoard.java  DashBoardInfo.java  DashBoardTotal.java  DashBoardType.java  DashboardRow.java  MemberSchedule.java  Schedule.java
src/main/java/kr/co/aicc/modules/dashboard/dto/: ChannelForm.java  DashBoardForm.java  WorkStatusForm.java
src/main/java/kr/co/aicc/modules/dashboard/repository/: DashboardDao.java  DashboardDaoImpl.java  DashboardMapper.java
src/main/java/kr/co/aicc/modules/dashboard/service/: DashBoardExcelView.java  DashboardService.java  DashboardServiceImpl.java
src/main/java/kr/co/aicc/modules/dashboard/validator/: ChannelFormValidator.java  DashBoardFormValidator.java
src/main/java/kr/co/aicc/modules/main/controller/: MainController.java
src/main/java/kr/co/aicc/modules/mypage/controller/: ProfileController.java
src/main/java/kr/co/aicc/modules/mypage/dto/: ProfileForm.java
src/main/java/kr/co/aicc/modules/mypage/repository/: MypageDao.java  MypageDaoImpl.java  MypageMapper.java
src/main/java/kr/co/aicc/modules/mypage/service/: MypageService.java  MypageServiceImpl.java
src/main/java/kr/co/aicc/modules/mypage/validator/: ProfileFormValidator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/cache/: ehcache.xml
src/main/resources/mapper/: accountMapper.xml  mypageMapper.xml  scheduleMapper.xml  settingsMapper.xml
src/main/resources/messages/: message.properties
src/main/resources/static/resources/css/: webfos.css
src/main/resources/static/resources/css/cropper/: cropper.css
src/main/resources/static/resources/css/lib/: daterangepicker.css  summernote.css
src/main/resources/static/resources/css/style/: button.css  default.css  popup.css  schedule.css  tab.css
src/main/resources/static/resources/image/icon/: icon_folder.psd  icon_folder_GIF.psd  icon_logo.psd
src/main/resources/static/resources/js/: daterangepicker.js  dragscroll.js  jt_timeline.js  sb-admin-2.js  summernote.js  timeline.xmind  timelineEventListener.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/account/: active_user.html  agree_tnc.html  sign_in.html
src/main/resources/templates/dashboard/: work_detail_ajax.html  work_status.html
src/main/resources/templates/error/: 404.html  expired.html
src/main/resources/templates/layout/: footer.html  head.html  head_webfos.html  layout.html  layout2.html  layout3.html  layout4.html  layout5.html  layout_webfos.html  script2.html
src/main/resources/templates/mail/: find_account_template.html
src/main/resources/templates/schedule/: timeline_backup.html
src/main/resources/templates/schedule/handlebars_templates/: WorkSch.html  nonWorkSch.html  regNoWorkBlock.html  regSchedBlock.html  systemMessageBlock.html  timeTableBlock.html
src/main/resources/templates/settings/: channel_detail.html  channel_setting.html  code.html  member.html  memberTmp.html  team.html  teamChnlTmp.html  teamTmp.html
src/main/resources/templates/webfos/: autotxt.html  autotxt2.html  rerunAutotxt.html  webfos_rerun.html  webfos_rerun2.html
src/test/java/kr/co/aicc/: AiccAppTests.java
(+95 files in other folders)
