#########################################################################
# profiles
#########################################################################
#spring.profiles.active=dev

#########################################################################
# app properties
#########################################################################
app.host=https://webfos.ddfnet.kr
app.upload_dir_autotxt=/was/data/www/aicc/autotxt/
app.upload_dir_profile=/was/data/www/aicc/profile
app.upload_dir_channel=/was/data/www/aicc/channel
app.upload_dir_schedule=/was/data/www/aicc/schedule
app.mail_from=sorizava@ddfnet.kr
#########################################################################
# logging
#########################################################################
spring.output.ansi.enabled=always

#########################################################################
# smtp
#########################################################################
spring.mail.host=mail.ddfnet.kr
spring.mail.port=587
spring.mail.username=sorizava@ddfnet.kr
spring.mail.password=sori123#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#########################################################################
# datasource
#########################################################################
spring.datasource.url=jdbc:postgresql://192.168.0.19:55432/aiccdb
spring.datasource.username=aiccdb_user
spring.datasource.password=!thflwkqk1
spring.datasource.driver-class-name=
log4jdbc.spylogdelegator.name=
log4jdbc.dump.sql.maxlinelength=

#########################################################################
# redis
#########################################################################
spring.redis.password=!thflwkqk1
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.0.19:7000,192.168.0.18:7000,192.168.0.18:7001
spring.redis.lettuce.shutdown-timeout=200ms

#########################################################################
# hikariCP
#########################################################################
spring.datasource.hikari.pool-name=hikari-cp
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=50

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000

#########################################################################
# mybatis
#########################################################################
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
mybatis.mapper-locations=mapper/*.xml

#########################################################################
# JPA
#########################################################################

#########################################################################
# session
#########################################################################
server.servlet.session.timeout=1800m

#spring.session.timeout=1800
#spring.session.store-type=redis
#spring.session.redis.namespace=session
#spring.session.redis.flush-mode=on_save

#########################################################################
# devtools
#########################################################################
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#########################################################################
# EhCache
#########################################################################
spring.cache.jcache.config=classpath:cache/ehcache.xml

#########################################################################
# tomcat
#########################################################################
server.tomcat.max-http-form-post-size=1GB

#########################################################################
# Multipart properties
#########################################################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#########################################################################
# 999 Error \uC81C\uC678...
#########################################################################
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#########################################################################
# Spring Boot\uC758 \uAE30\uBCF8 \uC624\uB958 \uCC98\uB9AC properties
#########################################################################
## \uC751\uB2F5\uC5D0 exception\uC758 \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80
#server.error.include-exception=true
## \uC751\uB2F5\uC5D0 stacktrace \uB0B4\uC6A9\uC744 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80
#server.error.include-stacktrace=always
## \uC624\uB958 \uC751\uB2F5\uC744 \uCC98\uB9AC\uD560 \uD578\uB4E4\uB7EC(ErrorController)\uC758 path
#server.error.path=/error
## \uBE0C\uB77C\uC6B0\uC800 \uC694\uCCAD\uC5D0 \uB300\uD574 \uC11C\uBC84 \uC624\uB958\uC2DC \uAE30\uBCF8\uC73C\uB85C \uB178\uCD9C\uD560 \uD398\uC774\uC9C0\uB97C \uC0AC\uC6A9\uD560\uC9C0 \uC5EC\uBD80
#server.error.whitelabel.enabled=true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#########################################################################
# mvc
#########################################################################
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel
#spring.mvc.contentnegotiation.favor-path-extension=true
